server {
	listen 80 default_server;
	listen [::]:80 default_server;

	server_name openems openems.local;

	# OpenEMS Web-Interface
	#location / {
	#	root	/var/www/html/openems;
	#	index	index.html index.htm;
	#	error_page	404 300 /index.html;
	#}

	# Proxy for OpenEMS REST-Api
	location /rest/ {
		proxy_pass	http://${EDGE_HOST:-127.0.0.1}:${EDGE_REST_API_PORT:-8084}/rest/;
		proxy_set_header Host	\$host;
		proxy_set_header X-Real-IP	\$remote_addr;
		proxy_set_header X-Forwarded-For	\$proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto	https;
	}

	# Proxy for OpenEMS Websocket
	location /websocket {
		proxy_pass	http://${EDGE_HOST:-127.0.0.1}:${EDGE_WEBSOCKET_PORT:-8085};
		proxy_http_version	1.1;
		proxy_set_header Upgrade	\$http_upgrade;
		proxy_set_header Connection	"upgrade";
	}

	http {
        include mime.types;
        default_type application/octet-stream;
        sendfile on;
        keepalive_timeout 5;

           

            location /openems_backend {
                proxy_pass          http://openems_backend:8079/;
                proxy_set_header    X-Forwarded-For $remote_addr;
                
            }
            location /ui-backend {
                proxy_pass          http://ui-backend:8082/;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }
            location /ui-edge {
                proxy_pass          http://ui-edge:8082/;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }

            




        }
	}
}