http {
        include mime.types;
        default_type application/octet-stream;
        sendfile on;
        keepalive_timeout 5;

        server {
                listen 80;
                server_name localhost 127.0.0.1;
                root /usr/share/nginx/html/;
                rewrite_log on;

                location / {
                        rewrite ^ /m/$args last;
                }

                location /m/ {
                        index index.html;
                        try_files $uri$args $uri$args/ /index.html;
                }

                location / {
                    proxy_pass          http://openems-ui:80/;
                    proxy_set_header    X-Forwarded-For $remote_addr;
                    
                }
                location /openems-edge {
                    proxy_pass          http://openems-edge:8080/;
                    proxy_set_header    X-Forwarded-For $remote_addr;
                }
                location /openems_backend {
                    proxy_pass          http://openems-backend:8079/;
                    proxy_set_header    X-Forwarded-For $remote_addr;
                }
                ocation /openems-ui {
                    proxy_pass          http://ui-backend:8001/;
                    proxy_set_header    X-Forwarded-For $remote_addr;
                    
                }

        }
}