worker_processes  1;

events {
    worker_connections  1024;
}

http {
        include mime.types;
        default_type application/octet-stream;
        sendfile on;
        keepalive_timeout 10;

        server {
                listen 80;
                server_name localhost 127.0.0.1;
                root /usr/share/nginx/html/;
                rewrite_log on;

               # location / {
                #        rewrite ^ /m/$args last;
                 #       
                #}

                location /m/ {
                        index index.html;
                        try_files $uri$args $uri$args/ /index.html;
                }
                
               

            location /backend {
                proxy_pass          http://localhost:8079/;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }

            location /edge {
                proxy_pass          http://localhost:8080/;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }
            location /ui-edge {
                proxy_pass          http://localhost:8082/;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }
            location /ui-backend {
                proxy_pass          http://localhost:8082/;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }
                

                
        }
}
