worker_processes  1;

events {
    worker_connections  1024;
}

http {
        include mime.types;
        default_type application/octet-stream;
        sendfile on;
        keepalive_timeout 5;

        server {
                

                listen 80;
                root /usr/share/nginx/html/;
                rewrite_log on;

                location /openems-ui/ {
                        #rewrite ^ /m/$args last;
                        try_files $uri $uri/ /openems-ui/index.html;
                }

                location /m/ {
                        index index.html;
                        try_files $uri$args $uri$args/ /index.html;
                }
                
                

                
        }
}
