worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    keepalive_timeout 5;

    server {
        listen 80;
        root /usr/share/nginx/html/;
        rewrite_log on;

        location / {
            rewrite ^ /m/$args last;
        }

        location /m/ {
            index index.html;
            try_files $uri$args $uri$args/ /index.html;
        }

        location / {
            proxy_pass          http://manoj1210/openems-ui:80;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }

        location /backend {
            proxy_pass          http://manoj1210/openems-backend:8079/;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }

        location /edge {
            proxy_pass          http://manoj1210/openems-edge:8080/;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }

        location /ui-edge {
            proxy_pass          http://manoj1210/ui-edge:8082/;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }

        location /ui-backend {
            proxy_pass          http://manoj1210/ui-backend:8082/;
            proxy_set_header    X-Forwarded-For $remote_addr;
        }
    }
}
