worker_processes  1;

events {
    worker_connections  1024;
}

http {
        include mime.types;
        default_type application/octet-stream;
        sendfile on;
        keepalive_timeout 10;

        server {
                listen 80;
                server_name localhost 127.0.0.1;

                listen 80;
                root /usr/share/nginx/html/;
                rewrite_log on;

                location / {
                        rewrite ^ /m/$args last;
                        
                }

                location /m/ {
                        index index.html;
                        try_files $uri$args $uri$args/ /index.html;
                }
                
                location / {
                proxy_pass          http://openems-ui:80;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }

            location /backend {
                proxy_pass          http://openems-backend:8079/;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }

            location /edge {
                proxy_pass          http://openems-edge:8080/;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }
            location /ui-edge {
                proxy_pass          http://ui-edge:8082/;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }
            location /ui-backend {
                proxy_pass          http://ui-backend:8082/;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }
                

                
        }
}
