user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
	
         server {
            listen 80;
            server_name localhost 127.0.0.1;

            location /ui-edge {
                resolver           8.8.8.8;
                proxy_pass          http://ui-edge:80;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }

            location /openems-backend {
                proxy_pass          http://openems_backend:8079/;
                proxy_set_header    X-Forwarded-For $remote_addr;
                
            }
            location /ui-backend {
                proxy_pass          http://ui-backend:8001/;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }
            location /openems-edge {
                proxy_pass          http://ui-edge:8080/;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }
        }
}