user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
	
         server {
            listen 80;
            server_name localhost 127.0.0.1;

            location / {
                proxy_pass          http://openems-ui:80;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }

            location /backend {
                proxy_pass          http://openems-backend:8079/;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }

            location /edge {
                proxy_pass          http://openems-edge:8080/;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }
            location /ui-edge {
                proxy_pass          http://ui-edge:8082/;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }
            location /ui-backend {
                proxy_pass          http://ui-backend:8082/;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }
        }
}